<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <!-- Navbar -->
     <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <a href="" class="href navbar-brand">
            <h4><b>Nexsoft Design Task</b></h4>
        </a>
        <ul class="navbar-nav margin-nav-link">
            <li class="nav-item mx-md-2">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item mx-md-2">
                <a href="#" class="nav-link">Portofolio</a>
            </li>
            <li class="nav-item mx-md-2">
                <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item mx-md-2">
                <a href="#" class="nav-link">Pages</a>
            </li>
            <li class="nav-item mx-md-2">
                <a href="#" class="nav-link">Features</a>
            </li>
            <li class="nav-item mx-md-2">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>     
    </nav>

    <!-- Text Header -->
    <header>
        <h2>Dare to</h2>
        <h1>DREAM</h1>
    </header>

    </div>

    <!-- Sub-Header -->
    <div class="sub-header">
        <p>"Vision is the art of seeing what is invisible to others" - Jonathan Swift</p>
    </div>

    <!-- Content -->

    <div class="content">
        <!-- Content Menu -->
        <div class="row d-flex justify-content-center menu-content">
            <div class="col-sm-2">
              <div class="card">
                <div class="card-body pict-same">
                    <img src="/img/love.jpg" alt="">
                  <h5 class="card-title">Responsive <br> Design</h5>
                  <p class="card-text"><br>Across all major devices</p>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card">
                <div class="card-body pict-same">
                    <img src="/img/phone.png" alt="">
                  <h5 class="card-title">Friendly <br> Documentation</h5>
                  <p class="card-text"><br>Straight to rhe point</p>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                  <div class="card-body profile">
                      <img src="/img/profile.png" alt="">
                    <h5 class="card-title">Alternate <br> Home Pages</h5>
                    <p class="card-text"><br>Full slider, boxed or none</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body pict-photo">
                      <img src="/img/camera.png" alt="">
                    <h5 class="card-title">Filterable<br> Portofolio</h5>
                    <p class="card-text"><br>Isotop & PrettyPhoto</p>
                  </div>
                </div>
              </div>
        </div>

        <!-- Divider -->
        <div class="divider">
            <h4><span class="dashed"></span>What we do <span class="dashed"></span></h4>
        </div>

        <!-- Main Content -->
        <div class="row main-content d-flex justify-content-center">
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Photography</h5>
                  <p class="card-text">Swine short ribs meatball irure bacon nulla pork belly cupidatat meatbloaf cow. Nulla corned beef sunt ball trip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">Swine short ribs meatball irure bacon nulla pork belly cupidatat meatbloaf cow. Nulla corned beef sunt ball trip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">Swine short ribs meatball irure bacon nulla pork belly cupidatat meatbloaf cow. Nulla corned beef sunt ball trip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami</p>
                    <a href="#" class="btn">Learn more</a>
                  </div>
                </div>
            </div>
        </div>

        <!-- Quotes -->
        <div class="row d-flex justify-content-center quotes">
            <div class="col-sm-9">
              <div class="card">
                    <div class="card-body quotes">
                        <div class="bg-quotes">
                            <blockquote><i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            <h5><br>—MARTIN-NY</h5>
                            </i></blockquote>
                        </div>
                  </div>
              </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <!-- Top Footer -->
            <div class="footer-top">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">ABOUT US</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">GET SOCIAL</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">NEWSLETTER</h5>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Footer -->
            <div class="footer-content">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <p class="card-title">Our goal is to keep clients satisfied!</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="/img/icon/facebook.png" alt="">
                          <img src="/img/icon/twitter.png" alt="">
                          <img src="/img/icon/deviantart.png" alt="">
                          <img src="/img/icon/flickr.png" alt="">
                          <img src="/img/icon/dribbble.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                          <div class="card-body">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control" type="search" placeholder="Enter your email address..." aria-label="Search">
                                <button class="btn" type="submit">GO</button>
                              </form>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="copywrite">
                <p class="copywrite">&copy Copyright Muhammad Rizky Hadinata</p>
            </div>
        </footer>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>