<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
        <!-- Header -->
        <div class="header">
            <!-- Navbar -->
         <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <a href="" class="href navbar-brand">
                <h4><b>Nexsoft Design Task</b></h4>
            </a>
            <ul class="navbar-nav margin-nav-link">
                <li class="nav-item mx-md-2">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item mx-md-2">
                    <a href="#" class="nav-link">Portofolio</a>
                </li>
                <li class="nav-item mx-md-2">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item mx-md-2">
                    <a href="#" class="nav-link">Pages</a>
                </li>
                <li class="nav-item mx-md-2">
                    <a href="#" class="nav-link">Features</a>
                </li>
                <li class="nav-item mx-md-2">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>     
        </nav>  
        </div>
    
        <!-- Sub-Header -->
        <div class="sub-header">
            <div class="row">
                <div class="col-sm-6">
                    <h4>ABOUT US</h4>
                </div>
                <div class="col-sm-6">
                    <h4>Meet Our Team</h4>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row d-flex justify-content-center main-content">
            <div class="col-sm-8">
              <div class="card">
                <div class="card-body">
                    <div class="bg-quotes">
                        <div class="title">
                            <h4>Our History</h4>
                        </div>
                    </div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  <div class="bg-quotes-2">
                    <div class="blockquote-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="quotes"><i>Ray Singer, Manager at "Nexsoft Design Task"</i></p>
                    </div>
                </div>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <ul class="nav nav-tabs">
                    <li class="nav1">
                      <a class="nav-link active" href="#"><b>Why choose us</b></a>
                    </li>
                    <li class="nav2">
                      <a class="nav-link" href="#">How We Work</a>
                    </li>
                    <li class="nav3">
                      <a class="nav-link" href="#">Completion Time</a>
                    </li>
                    <li class="nav3">
                        <a class="nav-link" href="#">Prices Budget</a>
                    </li>
                    <section>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</section>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                    <img src="/img/task2/team1.jpg" alt="team1">
                </div>
                <div class="card-body">
                    <img src="/img/task2/team2.jpg" alt="team2">
                </div>
                <div class="card-body">
                    <img src="/img/task2/team3.jpg" alt="team3">
                </div>
              </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <!-- Top Footer -->
            <div class="footer-top">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">ABOUT US</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">GET SOCIAL</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">NEWSLETTER</h5>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Footer -->
            <div class="footer-content">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <p class="card-title">Our goal is to keep clients satisfied!</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                          <img src="/img/icon/facebook.png" alt="">
                          <img src="/img/icon/twitter.png" alt="">
                          <img src="/img/icon/deviantart.png" alt="">
                          <img src="/img/icon/flickr.png" alt="">
                          <img src="/img/icon/dribbble.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                          <div class="card-body">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control" type="search" placeholder="Enter your email address..." aria-label="Search">
                                <button class="btn" type="submit">GO</button>
                              </form>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="copywrite">
                <p class="copywrite">&copy Copyright Muhammad Rizky Hadinata</p>
            </div>
        </footer>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>